<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="keyword" content="productos-limpieza, productos-almacen, precios-economicos, productos-para-tu-negocio, libreria, mayorista-buen-precio">
    <meta name="description" content="Gran variedad de productos a un buen precio para que rellenes tu negocio - Venta de utiles escolares, productos de almacen, galletitas y más."> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../imagenes/logo.png">
    <title>VENEZIA - PRODÚCTOS</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <img src="../imagenes/logo.png" alt="logo" />
        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
        <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNav"
        >
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html"
                >INICIO</a
            >
            </li>
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./nosotros.html"
                >NOSOTROS</a
            >
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./servicios.html">SERVICIOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./productos.html">PRODUCTOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./contacto.html">CONTACTO</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <main>
    <div>
        <h1 class="sector-productos">SECTOR GALLETITAS</h1>
        <div class="imagen-productos">
        <img src="../imagenes/estanteria-galletitas.webp" alt="galletitas">
        </div>
            <h2 class="p-4">
            Te mostramos nuestros productos disponibles
            </h2>
        </div>
        </div>
        <div class="container-items">
        <div class="item-productos">
            <figure>
            <img src="../imagenes/merengada.jpeg" alt="merengada">
            </figure>
            <div class="info-producto">
            <h5>MERENGADA</h5>
            <p class="price">$350</p>
            <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item-productos">
            <figure>
            <img src="../imagenes/cerealitas.png" alt="cerealitas">
            </figure>
            <div class="info-producto">
            <h5>CEREALITAS</h5>
            <p class="price">$450</p>
            <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item-productos">
            <figure>
            <img src="../imagenes/lincoln.jpeg" alt="lincoln">
            </figure>
            <div class="info-producto">
            <h5>LINCOLN</h5>
            <p class="price">$500</p>
            <button>Añadir al carrito</button>
            </div>
        </div>
        </div>
    </div>
    <div>
        <h1 class="sector-productos">SECTOR ALMACEN</h1>
        <div class="imagen-productos">
            <img src="../imagenes/estanteria-almacen2.jpg" alt="almacen">
        </div>
    </div>
    </main>
    <footer>
    <p>Todos los derechos son reservados por copyright</p>
    <div class="redes">
        <a href="../index.html">
        <i class="fa-solid fa-house"></i>
        </a>
        <a href="https://m.facebook.com/people/Venezia-Mayorista/100057256158039/">
        <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/mayoristavenezia/">
        <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://wa.me/541132108732" class="whatsapp">
        <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>
    </footer>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
    ></script>
</body>
</html>